<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="icon" href="https://www.kizoa.com/img/e8nZC.gif" type="image/gif">
        <title>Corben's Webpage</title>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Atomic+Age|Indie+Flower');

        html {
            background-color: #0077ff;
            color: #FFFFFF;
            background-image: url("https://drive.google.com/open?id=0B7Ef2p-lgmunVDFMS0I0bGpsZ00");
            background-size: auto 25%;
        }

        #text {
            font-size: 7vh;
            filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.6));
        }

        h1 { font-family: 'Atomic Age', cursive; }
        p { font-family: 'Indie Flower', cursive; }
        </style>
    </head>
    <body>
        <div id="text" align="center">
            <h1><strong>Corben Beaty</strong></h1>
            <p>Corben Beaty is a 9th grader and generally irrelivant. He plays football, soccer, and golf. He is 90ft tall and weighs 45 tons.</p>
        </div>
    </body>
</html>
